<?xml version="1.0"?>
<info>
    <id>mastodon</id>
    <name>Mastodon</name>
    <summary> </summary><description> </description>
    <version>0.0.1</version>
    <licence>agpl</licence>
    <author>Julien Veyssier</author>
    <namespace>Mastodon</namespace>
    <documentation>
        <user>https://gitlab.com/eneiluj/mastodon-nc/wikis/userdoc</user>
        <admin>https://gitlab.com/eneiluj/mastodon-nc/wikis/admindoc</admin>
        <developer>https://gitlab.com/eneiluj/mastodon-nc/wikis/devdoc</developer>
    </documentation>
    <category>social</category>
    <website>https://gitlab.com/eneiluj/mastodon-nc</website>
    <bugs>https://gitlab.com/eneiluj/mastodon-nc/issues</bugs>
    <screenshot>https://gitlab.com/eneiluj/gpxmotion-oc/uploads/768a206b9eeac7bb774f9b6801690eae/mo2.png</screenshot>
    <dependencies>
        <database min-version="9.4">pgsql</database>
        <database>sqlite</database>
        <database min-version="5.5">mysql</database>
        <nextcloud min-version="14" max-version="20"/>
    </dependencies>
</info>
